#To work just do:
# cp frontend/.env.example frontend/.env
#And edit the files with:
# nano frontend/.env

# URL del backend API
# En desarrollo local:
VITE_API_URL=http://localhost:3000

# En producción con Nginx en el mismo dominio:
# VITE_API_URL=/api
