# Puerto del servidor Express
PORT=3000

# Cadena de conexión a MongoDB
# Formato: mongodb://usuario:password@host:puerto/nombre_base_datos
MONGODB_URI=mongodb://app_user:tu_password@localhost:27017/mi_aplicacion

# Entorno de ejecución
NODE_ENV=development
# O bien si estas en produccion:
# NODE_ENV=production
